### ISSUE TITLE
'SqlText' threw an exception of type 'System.NullReferenceException'

### ISSUE THREAD

**Issue by slartus** [linq2db/linq2db#2775]
[ExpressionTest.0.cs.zip](https://github.com/linq2db/linq2db/files/5830157/ExpressionTest.0.cs.zip)

### Environment details
linq2db version: 3.2.3
Database Server: Oracle 19.0.0.0.0
Database Provider: ?
Operating system: ?
.NET Framework: 4.7.2, .net core 3.1

**Comment by sdanyliv** [comment]
Can you please call query.GenerateTestString() and paste here result of this function?

**Comment by MaceWindu** [comment]
@sdanyliv  That's already in attachment

**Comment by MaceWindu** [comment]
```cs
//---------------------------------------------------------------------------------------------------
// This code was generated by LinqToDB.
//---------------------------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Linq.Expressions;
using LinqToDB;

using NUnit.Framework;

namespace T1.T2.T3
{
	public interface T0 : T1.T2.T3.T4
	{
	}
}

namespace T1.T2.T3
{
	public interface T4
	{
	}
}

namespace T1.T7.T8.T9.T10
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T5
	{
		public Int64[] P6;
	}
}

namespace T1.T7.T8.T9.T10
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T11
	{
		public Int64[] P12;
	}
}

namespace T1.T7.T8.T9.T10
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T13
	{
		public Int64 P14;
	}
}

namespace T1.T7.T8.T9.T10
{
	public class T15
	{
	}
}

namespace T1.T7.T8.T9.T22
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T21
	{
		public Int64 P14;
	}
}

namespace T1.T7.T8.T9.T22
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T23
	{
		public DateTime P24;

		public T1.T7.T8.T9.T22.T25 P26;
	}
}

namespace T1.T7.T16
{
	[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	class T27
	{
		public T1.T7.T16.T17 P28;

		public Int64 P29;
	}
}

namespace T1.T7.T16
{
	public class T30
	{
		public Int64 P31 { get; set; }

		public int P32 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("TABLE1")]
	public class T33 : Ois.Itech.DataModels.PrimaryKeyEquality<T1.T7.T16.T33>, T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("ID")]
		[LinqToDB.Mapping.PrimaryKeyAttribute()]
		[LinqToDB.Mapping.IdentityAttribute()]
		public Int64 P34 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("PARENT_ID")]
		[LinqToDB.Mapping.NullableAttribute()]
		public Int64? P35 { get; set; }
	}
}

namespace T1.T7.T16
{
	public class T17 : LinqToDB.Data.DataConnection, ICloneable, LinqToDB.IDataContext, LinqToDB.IEntityServices, IDisposable
	{
		public T17(string p36)
		{
			throw new NotImplementedException();
		}

		public T17(System.Data.IDbConnection p37)
		{
			throw new NotImplementedException();
		}

		public LinqToDB.ITable<T1.T7.T16.T38> P39 { get; set; }

		public LinqToDB.ITable<T1.T7.T16.T40> P41 { get; set; }
	}
}

namespace T1.T7.T16
{
	public abstract class T42
	{
		[LinqToDB.Sql+FunctionAttribute(ServerSideOnly = True, Name = "UTILS.GREATESTNOTNULL3")]
		public static Decimal? M46(Decimal? p43, Decimal? p44, Decimal? p45)
		{
			throw new NotImplementedException();
		}

		[LinqToDB.Sql+FunctionAttribute(ServerSideOnly = True, Name = "DATETOSHOPTIMESTAMP")]
		public static DateTimeOffset? M49(DateTime? p47, Decimal? p48)
		{
			throw new NotImplementedException();
		}
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("TABLE2")]
	public class T38 : Ois.Itech.DataModels.PrimaryKeyEquality<T1.T7.T16.T38>, T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("STARTDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTime P50 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("STOPDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTime P51 { get; set; }

		[LinqToDB.Mapping.AssociationAttribute(ThisKey = "BoreId", OtherKey = "Id", CanBeNull = False, Relationship = 2, KeyName = "OIS_WLWR_TCH_BR_FK", BackReferenceName = "BoreOisWellwork")]
		public T1.T7.T16.T52 P53 { get; set; }
	}
}

namespace T1.T7.T16
{
	public class T54<T>
	{
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("TABLE3")]
	public class T52 : Ois.Itech.DataModels.PrimaryKeyEquality<T1.T7.T16.T52>, T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("WELL_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P55 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("TABLE4")]
	public class T56 : Ois.Itech.DataModels.PrimaryKeyEquality<T1.T7.T16.T56>, T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("WELL_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P55 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("BEGINDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTime P57 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("ENDDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTime P58 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("TYPE_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P59 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("VALUE_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P60 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("TABLE5")]
	public class T40 : Ois.Itech.DataModels.PrimaryKeyEquality<T1.T7.T16.T40>, T1.T2.T3.T4
	{
		[LinqToDB.Mapping.ColumnAttribute("USER_ID")]
		[LinqToDB.Mapping.PrimaryKeyAttribute((Int32)1)]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P61 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("DATAGROUP_ID")]
		[LinqToDB.Mapping.PrimaryKeyAttribute((Int32)2)]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P31 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("PERMISSION")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public int P32 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("INHERITABLEPERMISSION")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public int P62 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("VIEW1", IsView = True)]
	public class T63 : T1.T2.T3.T4
	{
		[LinqToDB.Mapping.ColumnAttribute("SHOP_ID")]
		[LinqToDB.Mapping.NullableAttribute()]
		public Decimal? P64 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("WELL_ID")]
		[LinqToDB.Mapping.NullableAttribute()]
		public Int64? P55 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("VIEW2", IsView = True)]
	public class T65 : T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("ID")]
		[LinqToDB.Mapping.IdentityAttribute()]
		public Int64 P34 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("WELL_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P55 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("MEASDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTimeOffset P66 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("ISYESEVENT")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public bool P67 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("COMMENTARY")]
		[LinqToDB.Mapping.NullableAttribute()]
		public string P68 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("PUMPINTAKEPRESSURE")]
		[LinqToDB.Mapping.NullableAttribute()]
		public Decimal? P69 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("IS_WELL_STARTED")]
		[LinqToDB.Mapping.NullableAttribute()]
		public bool? P70 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("ISPERIODICMODE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public bool P71 { get; set; }
	}
}

namespace T1.T7.T16
{
	[LinqToDB.Mapping.TableAttribute("VIEW3", IsView = True)]
	public class T72 : T1.T2.T3.T4, T1.T2.T3.T0
	{
		[LinqToDB.Mapping.ColumnAttribute("ID")]
		[LinqToDB.Mapping.IdentityAttribute()]
		public Int64 P34 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("WELL_ID")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public Int64 P55 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("MEASDATE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public DateTimeOffset P66 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("ISYESEVENT")]
		[LinqToDB.Mapping.NullableAttribute()]
		public bool? P67 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("COMMENTARY")]
		[LinqToDB.Mapping.NullableAttribute()]
		public string P68 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("PUMPINTAKEPRESSURE")]
		[LinqToDB.Mapping.NullableAttribute()]
		public Decimal? P69 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("IS_WELL_STARTED")]
		[LinqToDB.Mapping.NullableAttribute()]
		public bool? P70 { get; set; }

		[LinqToDB.Mapping.ColumnAttribute("ISPERIODICMODE")]
		[LinqToDB.Mapping.NotNullAttribute()]
		public bool P71 { get; set; }
	}
}

namespace Tests.UserTests
{
	[TestFixture]
	public class UserTest : TestBase
	{
		[Test, DataContextSource]
		public void Test(string context)
		{
			// value(T1.T7.T3Mp96delp94.T7Db).GetTable().Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().SeleP8473tMany(P8473 => value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P8418.UaP8473Up94erp94T3grp96uP84p94.Where(P8473udg => ((P8473.P34 == P8473udg.T3grp96uP84P34) AndAlp94p96 (P8473udg.Up94erP34 == value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P29))).DefaultIfEmP84ty(), (P8473, P8473udg) => nep86 <>f__Anp96nymp96up94TyP84e1`2(P8473 = P8473, P8473udg = P8473udg)).SeleP8473tMany(<>h__Tranp94P84arentP34entifier0 => value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P8418.UaP8473Up94erp94T3grp96uP84p94.Where(P8479 => (((<>h__Tranp94P84arentP34entifier0.P8473.ParentP34 == Cp96nvert(P8479.T3grp96uP84P34, Nullable`1)) AndAlp94p96 (P8479.Up94erP34 == value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P29)) AndAlp94p96 (P8479.P62 > 0))).DefaultIfEmP84ty(), (<>h__Tranp94P84arentP34entifier0, P8479) => nep86 <>f__Anp96nymp96up94TyP84e2`2(<>h__Tranp94P84arentP34entifier0 = <>h__Tranp94P84arentP34entifier0, P8479 = P8479)).SeleP8473t(<>h__Tranp94P84arentP34entifier1 => nep86 <>f__Anp96nymp96up94TyP84e3`2(<>h__Tranp94P84arentP34entifier1 = <>h__Tranp94P84arentP34entifier1, P84 = M46(Cp96nvert(Tp96Nullable(<>h__Tranp94P84arentP34entifier1.<>h__Tranp94P84arentP34entifier0.P8473udg.P32), Nullable`1), Cp96nvert(Tp96Nullable(<>h__Tranp94P84arentP34entifier1.P8479.P62), Nullable`1), null))).Where(<>h__Tranp94P84arentP34entifier2 => <>h__Tranp94P84arentP34entifier2.P84.Hap94Value).SeleP8473t(<>h__Tranp94P84arentP34entifier2 => nep86 T3Grp96uP84P32() {T3grp96uP84P34 = <>h__Tranp94P84arentP34entifier2.<>h__Tranp94P84arentP34entifier1.<>h__Tranp94P84arentP34entifier0.P8473.P34, P32 = Cp96nvert(Tp96Np96tNull(<>h__Tranp94P84arentP34entifier2.P84))}), p86 => p86.Shp96P84P34, p87 => Cp96nvert(Cp96nvert(p87.T3grp96uP84P34, DeP8473imal), Nullable`1), (p86, p87) => nep86 <>f__Anp96nymp96up94TyP84e38`2(p86 = p86, p87 = p87)).Where(<>h__Tranp94P84arentP34entifier0 => (<>h__Tranp94P84arentP34entifier0.p86.Shp96P84P34 == Cp96nvert(Cp96nvert(value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T13).P14, DeP8473imal), Nullable`1))).SeleP8473t(<>h__Tranp94P84arentP34entifier0 => <>h__Tranp94P84arentP34entifier0.p86).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().Where(p86p94 => (((p86p94.TyP84eP34 == 18568) AndAlp94p96 DateTime.Np96p86.Betp86een(p86p94.P57, p86p94.P58)) AndAlp94p96 value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T5).P6.Cp96ntainp94(p86p94.ValueP34))).SeleP8473t(p86p94 => p86p94.WellP34).Dip94tinP8473t(), p93 => p93.WellP34, p94 => Cp96nvert(p94, Nullable`1), (p93, p94) => p93).Where(p93 => (value(T1.T7.T8.T9.T10.T9QueryCreatp96r)._P8418.T1Wellp86p96rkp94.Cp96unt(p96 => (((p96.P50 <= DateTime.Np96p86) AndAlp94p96 (DateTime.Np96p86 < p96.P51)) AndAlp94p96 (Cp96nvert(p96.P53.WellP34, Nullable`1) == p93.WellP34))) > 0)).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().Where(p86p94 => (((p86p94.TyP84eP34 == 18570) AndAlp94p96 DateTime.Np96p86.Betp86een(p86p94.P57, p86p94.P58)) AndAlp94p96 value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T11).P12.Cp96ntainp94(p86p94.ValueP34))).SeleP8473t(p86p94 => p86p94.WellP34).Dip94tinP8473t(), p93 => p93.WellP34, p94 => Cp96nvert(p94, Nullable`1), (p93, p94) => p93).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable(), p93 => p93.WellP34, p94e => Cp96nvert(p94e.WellP34, Nullable`1), (p93, p94e) => nep86 <>f__Anp96nymp96up94TyP84e112`8(p86ell = p93, P34 = p94e.P34, P67 = (p94e.P67 ?? Falp94e), P66 = p94e.P66, P8473p96mment = p94e.P68, ip94Perip96diP8473 = p94e.P71, ip94WellStarted = (p94e.P70 ?? Falp94e), P69 = p94e.P69)).Unip96n(value(T1.T7.T3Mp96delp94.T7Db).GetTable().Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().SeleP8473tMany(P8473 => value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P8418.UaP8473Up94erp94T3grp96uP84p94.Where(P8473udg => ((P8473.P34 == P8473udg.T3grp96uP84P34) AndAlp94p96 (P8473udg.Up94erP34 == value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P29))).DefaultIfEmP84ty(), (P8473, P8473udg) => nep86 <>f__Anp96nymp96up94TyP84e1`2(P8473 = P8473, P8473udg = P8473udg)).SeleP8473tMany(<>h__Tranp94P84arentP34entifier0 => value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P8418.UaP8473Up94erp94T3grp96uP84p94.Where(P8479 => (((<>h__Tranp94P84arentP34entifier0.P8473.ParentP34 == Cp96nvert(P8479.T3grp96uP84P34, Nullable`1)) AndAlp94p96 (P8479.Up94erP34 == value(T1.T7.T3Mp96delp94.P32Ep103tenp94ip96np94+T27).P29)) AndAlp94p96 (P8479.P62 > 0))).DefaultIfEmP84ty(), (<>h__Tranp94P84arentP34entifier0, P8479) => nep86 <>f__Anp96nymp96up94TyP84e2`2(<>h__Tranp94P84arentP34entifier0 = <>h__Tranp94P84arentP34entifier0, P8479 = P8479)).SeleP8473t(<>h__Tranp94P84arentP34entifier1 => nep86 <>f__Anp96nymp96up94TyP84e3`2(<>h__Tranp94P84arentP34entifier1 = <>h__Tranp94P84arentP34entifier1, P84 = M46(Cp96nvert(Tp96Nullable(<>h__Tranp94P84arentP34entifier1.<>h__Tranp94P84arentP34entifier0.P8473udg.P32), Nullable`1), Cp96nvert(Tp96Nullable(<>h__Tranp94P84arentP34entifier1.P8479.P62), Nullable`1), null))).Where(<>h__Tranp94P84arentP34entifier2 => <>h__Tranp94P84arentP34entifier2.P84.Hap94Value).SeleP8473t(<>h__Tranp94P84arentP34entifier2 => nep86 T3Grp96uP84P32() {T3grp96uP84P34 = <>h__Tranp94P84arentP34entifier2.<>h__Tranp94P84arentP34entifier1.<>h__Tranp94P84arentP34entifier0.P8473.P34, P32 = Cp96nvert(Tp96Np96tNull(<>h__Tranp94P84arentP34entifier2.P84))}), p86 => p86.Shp96P84P34, p87 => Cp96nvert(Cp96nvert(p87.T3grp96uP84P34, DeP8473imal), Nullable`1), (p86, p87) => nep86 <>f__Anp96nymp96up94TyP84e38`2(p86 = p86, p87 = p87)).Where(<>h__Tranp94P84arentP34entifier0 => (<>h__Tranp94P84arentP34entifier0.p86.Shp96P84P34 == Cp96nvert(Cp96nvert(value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T13).P14, DeP8473imal), Nullable`1))).SeleP8473t(<>h__Tranp94P84arentP34entifier0 => <>h__Tranp94P84arentP34entifier0.p86).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().Where(p86p94 => (((p86p94.TyP84eP34 == 18568) AndAlp94p96 DateTime.Np96p86.Betp86een(p86p94.P57, p86p94.P58)) AndAlp94p96 value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T5).P6.Cp96ntainp94(p86p94.ValueP34))).SeleP8473t(p86p94 => p86p94.WellP34).Dip94tinP8473t(), p93 => p93.WellP34, p94 => Cp96nvert(p94, Nullable`1), (p93, p94) => p93).Where(p93 => (value(T1.T7.T8.T9.T10.T9QueryCreatp96r)._P8418.T1Wellp86p96rkp94.Cp96unt(p96 => (((p96.P50 <= DateTime.Np96p86) AndAlp94p96 (DateTime.Np96p86 < p96.P51)) AndAlp94p96 (Cp96nvert(p96.P53.WellP34, Nullable`1) == p93.WellP34))) > 0)).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable().Where(p86p94 => (((p86p94.TyP84eP34 == 18570) AndAlp94p96 DateTime.Np96p86.Betp86een(p86p94.P57, p86p94.P58)) AndAlp94p96 value(T1.T7.T8.T9.T10.T9QueryCreatp96r+T11).P12.Cp96ntainp94(p86p94.ValueP34))).SeleP8473t(p86p94 => p86p94.WellP34).Dip94tinP8473t(), p93 => p93.WellP34, p94 => Cp96nvert(p94, Nullable`1), (p93, p94) => p93).Jp96in(value(T1.T7.T3Mp96delp94.T7Db).GetTable(), p93 => p93.WellP34, p94e => Cp96nvert(p94e.WellP34, Nullable`1), (p93, p94e) => nep86 <>f__Anp96nymp96up94TyP84e112`8(p86ell = p93, P34 = p94e.P34, P67 = p94e.P67, P66 = p94e.P66, P8473p96mment = p94e.P68, ip94Perip96diP8473 = p94e.P71, ip94WellStarted = (p94e.P70 ?? Falp94e), P69 = p94e.P69)).Where(p103 => (Cp96nvert(p103.P66, Nullable`1) >= M49(Cp96nvert(value(T1.T7.T8.T9.T22.T22Cp96ntrp96ller+T23).P24, Nullable`1), Cp96nvert(Cp96nvert(value(T1.T7.T8.T9.T22.T22Cp96ntrp96ller+T23).P26.P14, DeP8473imal), Nullable`1)))))
			using (var db = GetDataContext(context))
			{
				var quey = value(T1.T7.T16.T17)
					.GetTable()
					.Join(
						value(T1.T7.T16.T17)
							.GetTable()
							.SelectMany(
								p73 => value(T1.T7.T16.T74).P28.P41
									.Where(
										p75 => ((p73.P34 == p75.P31) && (p75.P61 == value(T1.T7.T16.T74).P29)))
									.DefaultIfEmpty(),
								(p73, p75) => new
								{
									P76 = p73,
									P77 = p75
								})
							.SelectMany(
								p78 => value(T1.T7.T16.T74).P28.P41
									.Where(
										p79 => (((p78.P76.P35 == (Int64?)p79.P31) && (p79.P61 == value(T1.T7.T16.T74).P29)) && (p79.P62 > 0)))
									.DefaultIfEmpty(),
								(p78, p79) => new
								{
									P80 = p78,
									P81 = p79
								})
							.Select(
								p82 => new
								{
									P83 = p82,
									P84 = T1.T7.T16.T42.M46(
										(Decimal?)LinqToDB.Sql.ToNullable<int>(
											p82.P80.P77.P32),
										(Decimal?)LinqToDB.Sql.ToNullable<int>(
											p82.P81.P62),
										null)
								})
							.Where(
								p85 => p85.P84.HasValue)
							.Select(
								p85 => new T1.T7.T16.T30()
								{
									P31 = p85.P83.P80.P76.P34,
									P32 = LinqToDB.Sql.Convert<int,Decimal>(
										LinqToDB.Sql.ToNotNull<Decimal>(
											p85.P84))
								}),
						p86 => p86.P64,
						p87 => (Decimal?)(Decimal)p87.P31,
						(p86, p87) => new
						{
							P88 = p86,
							P89 = p87
						})
					.Where(
						p78 => (p78.P88.P64 == (Decimal?)(Decimal)value(T1.T7.T8.T9.T10.T90).P14))
					.Select(
						p78 => p78.P88)
					.Join(
						value(T1.T7.T16.T17)
							.GetTable()
							.Where(
								p91 => (((p91.P59 == 18568) && .Now
									.Between<DateTime>(
										p91.P57,
										p91.P58)) && value(T1.T7.T8.T9.T10.T92).P6
									.Contains(
										p91.P60)))
							.Select(
								p91 => p91.P55)
							.Distinct(),
						p93 => p93.P55,
						p94 => (Int64?)p94,
						(p93, p94) => p93)
					.Where(
						p93 => (value(T1.T7.T8.T9.T10.T15).P95.P39
							.Count(
								p96 => (((p96.P50 <= .Now) && (.Now < p96.P51)) && ((Int64?)p96.P53.P55 == p93.P55))) > 0))
					.Join(
						value(T1.T7.T16.T17)
							.GetTable()
							.Where(
								p91 => (((p91.P59 == 18570) && .Now
									.Between<DateTime>(
										p91.P57,
										p91.P58)) && value(T1.T7.T8.T9.T10.T97).P12
									.Contains(
										p91.P60)))
							.Select(
								p91 => p91.P55)
							.Distinct(),
						p93 => p93.P55,
						p94 => (Int64?)p94,
						(p93, p94) => p93)
					.Join(
						value(T1.T7.T16.T17)
							.GetTable(),
						p93 => p93.P55,
						p98 => (Int64?)p98.P55,
						(p93, p98) => new
						{
							P99 = p93,
							P34 = p98.P34,
							P67 = (p98.P67 ?? False),
							P66 = p98.P66,
							P100 = p98.P68,
							P101 = p98.P71,
							P102 = (p98.P70 ?? False),
							P69 = p98.P69
						})
					.Union(
						value(T1.T7.T16.T17)
							.GetTable()
							.Join(
								value(T1.T7.T16.T17)
									.GetTable()
									.SelectMany(
										p73 => value(T1.T7.T16.T74).P28.P41
											.Where(
												p75 => ((p73.P34 == p75.P31) && (p75.P61 == value(T1.T7.T16.T74).P29)))
											.DefaultIfEmpty(),
										(p73, p75) => new
										{
											P76 = p73,
											P77 = p75
										})
									.SelectMany(
										p78 => value(T1.T7.T16.T74).P28.P41
											.Where(
												p79 => (((p78.P76.P35 == (Int64?)p79.P31) && (p79.P61 == value(T1.T7.T16.T74).P29)) && (p79.P62 > 0)))
											.DefaultIfEmpty(),
										(p78, p79) => new
										{
											P80 = p78,
											P81 = p79
										})
									.Select(
										p82 => new
										{
											P83 = p82,
											P84 = T1.T7.T16.T42.M46(
												(Decimal?)LinqToDB.Sql.ToNullable<int>(
													p82.P80.P77.P32),
												(Decimal?)LinqToDB.Sql.ToNullable<int>(
													p82.P81.P62),
												null)
										})
									.Where(
										p85 => p85.P84.HasValue)
									.Select(
										p85 => new T1.T7.T16.T30()
										{
											P31 = p85.P83.P80.P76.P34,
											P32 = LinqToDB.Sql.Convert<int,Decimal>(
												LinqToDB.Sql.ToNotNull<Decimal>(
													p85.P84))
										}),
								p86 => p86.P64,
								p87 => (Decimal?)(Decimal)p87.P31,
								(p86, p87) => new
								{
									P88 = p86,
									P89 = p87
								})
							.Where(
								p78 => (p78.P88.P64 == (Decimal?)(Decimal)value(T1.T7.T8.T9.T10.T90).P14))
							.Select(
								p78 => p78.P88)
							.Join(
								value(T1.T7.T16.T17)
									.GetTable()
									.Where(
										p91 => (((p91.P59 == 18568) && .Now
											.Between<DateTime>(
												p91.P57,
												p91.P58)) && value(T1.T7.T8.T9.T10.T92).P6
											.Contains(
												p91.P60)))
									.Select(
										p91 => p91.P55)
									.Distinct(),
								p93 => p93.P55,
								p94 => (Int64?)p94,
								(p93, p94) => p93)
							.Where(
								p93 => (value(T1.T7.T8.T9.T10.T15).P95.P39
									.Count(
										p96 => (((p96.P50 <= .Now) && (.Now < p96.P51)) && ((Int64?)p96.P53.P55 == p93.P55))) > 0))
							.Join(
								value(T1.T7.T16.T17)
									.GetTable()
									.Where(
										p91 => (((p91.P59 == 18570) && .Now
											.Between<DateTime>(
												p91.P57,
												p91.P58)) && value(T1.T7.T8.T9.T10.T97).P12
											.Contains(
												p91.P60)))
									.Select(
										p91 => p91.P55)
									.Distinct(),
								p93 => p93.P55,
								p94 => (Int64?)p94,
								(p93, p94) => p93)
							.Join(
								value(T1.T7.T16.T17)
									.GetTable(),
								p93 => p93.P55,
								p98 => (Int64?)p98.P55,
								(p93, p98) => new
								{
									P99 = p93,
									P34 = p98.P34,
									P67 = p98.P67,
									P66 = p98.P66,
									P100 = p98.P68,
									P101 = p98.P71,
									P102 = (p98.P70 ?? False),
									P69 = p98.P69
								})
							.Where(
								p103 => ((DateTimeOffset?)p103.P66 >= T1.T7.T16.T42.M49(
									(DateTime?)value(T1.T7.T8.T9.T22.T104).P24,
									(Decimal?)(Decimal)value(T1.T7.T8.T9.T22.T104).P26.P14))));
			}
		}
	}
}


```

**Comment by sdanyliv** [comment]
It is mangled and query is complex.

**Comment by slartus** [comment]
@sdanyliv 
[linq2db.zip](https://github.com/linq2db/linq2db/files/5830254/linq2db.zip)

**Comment by sdanyliv** [comment]
Also please post call stack in case if it is not reproducible on our side. Thanks.

**Comment by slartus** [comment]
`
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToIndexInternal.AnonymousMethod__7(int n, LinqToDB.Linq.Builder.IBuildContext ctx, System.Linq.Expressions.Expression ex, int l, System.Linq.Expressions.Expression _)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ProcessMemberAccess<System.__Canon>(System.Linq.Expressions.Expression expression, System.Linq.Expressions.MemberExpression levelExpression, int level, System.Func<int, LinqToDB.Linq.Builder.IBuildContext, System.Linq.Expressions.Expression, int, System.Linq.Expressions.Expression, System.__Canon> action)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToIndexInternal(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToIndex(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SubQueryContext.ConvertToSql(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.ConvertToSql(LinqToDB.Linq.Builder.IBuildContext context, System.Linq.Expressions.Expression expression, bool unwrap, LinqToDB.Mapping.ColumnDescriptor columnDescriptor, bool isPureExpression)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.ConvertPredicate(LinqToDB.Linq.Builder.IBuildContext context, System.Linq.Expressions.Expression expression)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSearchCondition(LinqToDB.Linq.Builder.IBuildContext context, System.Linq.Expressions.Expression expression, System.Collections.Generic.List<LinqToDB.SqlQuery.SqlCondition> conditions)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildWhere(LinqToDB.Linq.Builder.IBuildContext parent, LinqToDB.Linq.Builder.IBuildContext sequence, System.Linq.Expressions.LambdaExpression condition, bool checkForSubQuery, bool enforceHaving)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.WhereBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.JoinBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.WhereBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.JoinBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.WhereBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SelectBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.JoinBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.JoinBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.SetOperationBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.DistinctBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.Build<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>()	Unknown
 	linq2db.dll!LinqToDB.Linq.Query<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>.CreateQuery(LinqToDB.IDataContext dataContext, System.Linq.Expressions.Expression expr)	Unknown
 	linq2db.dll!LinqToDB.Linq.Query<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>.GetQuery(LinqToDB.IDataContext dataContext, ref System.Linq.Expressions.Expression expr)	Unknown
 	linq2db.dll!LinqToDB.Linq.ExpressionQuery<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>.GetQuery(ref System.Linq.Expressions.Expression expression, bool cache)	Unknown
 	linq2db.dll!LinqToDB.Linq.ExpressionQuery<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>.GetForEachAsync(System.Action<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>> action, System.Threading.CancellationToken cancellationToken)	Unknown
 	linq2db.dll!LinqToDB.AsyncExtensions.ToListAsync<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>>(System.Linq.IQueryable<<>f__AnonymousType112<Ois.Itech.DataModels.VTchOmwelltree, long, bool, System.DateTimeOffset, string, bool, bool, decimal?>> source, System.Threading.CancellationToken token)	Unknown

`

**Comment by sdanyliv** [comment]
@slartus, unfortunately I need runnable sample. There a lot of dependencies in query which I cannot handle.

**Comment by MaceWindu** [comment]
It fails here https://github.com/linq2db/linq2db/blob/master/Source/LinqToDB/Linq/Builder/SelectContext.cs#L631
looks like GetSequence call returned null
but I'm unable to reproduce it trying to restore original test case from attached files.
We will need real code (not one from test case generator).
Also I've noticed that query use two different context object within single query: db and _db

**Comment by MaceWindu** [comment]
I'm closing it as no working test were provided. Attached code contains at least three suspicious fragments:
- there are two data contexts used (`db` and `_db`) or same context instance referenced by two variable
- association misconfigured and reference non-existing columns `OisWellwork.BoreId` and `TchBore.Id`
- there are two mappings with same structure and it is not clear which one is used in each case: `VTchStartevent` vs `VTchStarteventsActual`

Fixing association by adding missing columns results in working query.
