### ISSUE TITLE
Multithreading problem: Association key 'A_Id' not found for type 'B

### ISSUE THREAD

**Issue by Igonik** [linq2db/linq2db#513]
I have many of threads. Each thread creates DataConnection object. Sometimes (very rarely) i get following exception:

Association key '**A_Id**' not found for type '**B**
 ```
linq2db.dll!LinqToDB.Linq.Builder.TableBuilder.AssociatedTableContext.AssociatedTableContext(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.TableBuilder.TableContext parent, LinqToDB.Mapping.AssociationDescriptor association) Line 1312	C#
 	linq2db.dll!LinqToDB.Linq.Builder.TableBuilder.TableContext.GetAssociation.AnonymousMethod__b6(LinqToDB.Mapping.AssociationDescriptor a) Line 1230	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<LinqToDB.Mapping.AssociationDescriptor,LinqToDB.Linq.Builder.TableBuilder.AssociatedTableContext>.MoveNext()	Unknown
 	System.Core.dll!System.Linq.Enumerable.FirstOrDefault<LinqToDB.Linq.Builder.TableBuilder.AssociatedTableContext>(System.Collections.Generic.IEnumerable<LinqToDB.Linq.Builder.TableBuilder.AssociatedTableContext> source)	Unknown
 	linq2db.dll!LinqToDB.Linq.Builder.TableBuilder.TableContext.GetAssociation(System.Linq.Expressions.Expression expression, int level) Line 1232	C#
 	linq2db.dll!LinqToDB.Linq.Builder.TableBuilder.TableContext.FindTable(System.Linq.Expressions.Expression expression, int level, bool throwException) Line 1197	C#
 	linq2db.dll!LinqToDB.Linq.Builder.TableBuilder.TableContext.IsExpression(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.RequestFor requestFor) Line 757	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.IsExpressionInternal.AnonymousMethod__48(LinqToDB.Linq.Builder.IBuildContext ctx, System.Linq.Expressions.Expression ex, int l) Line 650	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ProcessScalar<LinqToDB.Linq.Builder.IsExpressionResult>(System.Linq.Expressions.Expression expression, int level, System.Func<LinqToDB.Linq.Builder.IBuildContext,System.Linq.Expressions.Expression,int,LinqToDB.Linq.Builder.IsExpressionResult> action, System.Func<LinqToDB.Linq.Builder.IsExpressionResult> defaultAction) Line 885	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.IsExpressionInternal(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.RequestFor requestFlag) Line 647	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.IsExpression(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.RequestFor requestFlag) Line 610	C#
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.ConvertExpressions(LinqToDB.Linq.Builder.IBuildContext context, System.Linq.Expressions.Expression expression, LinqToDB.Linq.Builder.ConvertFlags queryConvertFlag) Line 615	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToSql(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags) Line 259	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToIndexInternal(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags) Line 462	C#
 	linq2db.dll!LinqToDB.Linq.Builder.SelectContext.ConvertToIndex(System.Linq.Expressions.Expression expression, int level, LinqToDB.Linq.Builder.ConvertFlags flags) Line 413	C#
 	linq2db.dll!LinqToDB.Linq.Builder.DistinctBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 24	C#
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 22	C#
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 177	C#
 	linq2db.dll!LinqToDB.Linq.Builder.ConcatUnionBuilder.BuildMethodCall(LinqToDB.Linq.Builder.ExpressionBuilder builder, System.Linq.Expressions.MethodCallExpression methodCall, LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 25	C#
 	linq2db.dll!LinqToDB.Linq.Builder.MethodCallBuilder.BuildSequence(LinqToDB.Linq.Builder.ExpressionBuilder builder, LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 22	C#
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.BuildSequence(LinqToDB.Linq.Builder.BuildInfo buildInfo) Line 177	C#
 	linq2db.dll!LinqToDB.Linq.Builder.ExpressionBuilder.Build<Telda.AP.Model.Entities.Citizen>() Line 148	C#
 	linq2db.dll!LinqToDB.Linq.Query<Telda.AP.Model.Entities.Citizen>.GetQuery(LinqToDB.Linq.IDataContextInfo dataContextInfo, System.Linq.Expressions.Expression expr) Line 152	C#
 	linq2db.dll!LinqToDB.Linq.ExpressionQuery<Telda.AP.Model.Entities.Citizen>.GetQuery(System.Linq.Expressions.Expression expression, bool cache) Line 84	C#
 	linq2db.dll!LinqToDB.Linq.ExpressionQuery<Telda.AP.Model.Entities.Citizen>.Execute(LinqToDB.Linq.IDataContextInfo dataContextInfo, System.Linq.Expressions.Expression expression) Line 76	C#
 	linq2db.dll!LinqToDB.Linq.ExpressionQuery<Telda.AP.Model.Entities.Citizen>.System.Collections.Generic.IEnumerable<T>.GetEnumerator() Line 156	C#
 	System.Core.dll!System.Linq.Buffer<Telda.AP.Model.Entities.Citizen>.Buffer(System.Collections.Generic.IEnumerable<Telda.AP.Model.Entities.Citizen> source)	Unknown
 	System.Core.dll!System.Linq.Enumerable.ToArray<Telda.AP.Model.Entities.Citizen>(System.Collections.Generic.IEnumerable<Telda.AP.Model.Entities.Citizen> source)	Unknown
>	CallingMethod	C#
```

**B** really does not have association with key **A_Id**. But **A_Id** (and **A** property with asociation attribute) has class **C**, which is descendant of class **B**  (**C** : **B**).
In the **CallingMethod** (from stack trace):
```
dataConnection.GetTable<C>().Select(c => c.A).Distinct()
```
Association attributes are writen properly, as CallingMethod works fine usually.

**Comment by ili** [comment]
When does it happens? On application start or after some uptime?
In another words there were an multi threading issue for associations, but it was because of cache, so it can occur only on first queries, if yes, try to update to 1.7.5

In any way I'll look at case

**Comment by Igonik** [comment]
It happens on the application start for the first queries only.

**Comment by ili** [comment]
I see, thanks, i'll review code to find out the reason.

**Comment by ili** [comment]
Can you please post how `Association` and `Column` attributes are defined on your `A`, `B` & `C` types?

**Comment by Igonik** [comment]
``` 
        [Table(Name = "t_B")]
        [InheritanceMapping(Code = "C",    Type = typeof(C))]
	[InheritanceMapping(Code = "D",    Type = typeof(D))]
	public class B
	{
                [Column, PrimaryKey, NotNull]
                public long? Id {get; set; }

		[Column(Name = "Type_Name", IsDiscriminator = true)]
		public string TypeName { get; set; }  
        }

        public class C : B
        {
               	[Column, Nullable]
		public long? A_Id { get; set; } 

		[Association(ThisKey = "A_Id", OtherKey = "Id", CanBeNull = true)]
		public A A { get; set; }  
        }

	public class A
	{
                [Column, PrimaryKey, NotNull]
                public long? Id {get; set; }
        }            
```

**Comment by ili** [comment]
Super! 
Thanks a lot, it looks like i know where is the problem!

**Comment by ili** [comment]
Should be fixed now
